# tools-backend

proyecto-tools/: .project  pom.xml
proyecto-tools/src/main/java/proyecto/domain/: Empleado.java  Estado.java  Mantenimiento.java  Maquinaria.java  Reporte.java  Sucursal.java  TipoDano.java  TipoUsuario.java  Usuario.java
proyecto-tools/src/main/java/proyecto/dto/: EmpleadoDTO.java  EstadoDTO.java  MantenimientoDTO.java  MaquinariaDTO.java  ReporteDTO.java  SucursalDTO.java  TipoDanoDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
proyecto-tools/src/main/java/proyecto/mapper/: EmpleadoMapper.java  EmpleadoMapperImpl.java  EstadoMapper.java  EstadoMapperImpl.java  MantenimientoMapper.java  MantenimientoMapperImpl.java  MaquinariaMapper.java  MaquinariaMapperImpl.java  ReporteMapper.java  ReporteMapperImpl.java  SucursalMapper.java  SucursalMapperImpl.java  TipoDanoMapper.java  TipoDanoMapperImpl.java  TipoUsuarioMapper.java  TipoUsuarioMapperImpl.java  UsuarioMapper.java  UsuarioMapperImpl.java
proyecto-tools/src/main/java/proyecto/repository/: EmpleadoImpl.java  EmpleadoRespository.java  EstadoImpl.java  EstadoRepository.java  MantenimientoImpl.java  MantenimientoRepository.java  MaquinariaImpl.java  MaquinariaRepository.java  ReporteImpl.java  ReporteRepository.java  SucursalImpl.java  SucursalRespository.java  TipoDanoImpl.java  TipoDanoRepository.java  TipoUsuarioImpl.java  TipoUsuarioRepository.java  UsuarioImpl.java  UsuarioRepository.java
proyecto-tools/src/main/java/proyecto/servicio/: EmpleadoService.java  EmpleadoServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  LoginService.java  LoginServiceImpl.java  MantenimientoService.java  MantenimientoServiceImpl.java  MaquinariaService.java  MaquinariaServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  SucursalService.java  SucursalServiceImpl.java  TipoDanoService.java  TipoDanoServiceImpl.java  TipoUsuarioService.java  TipoUsuarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
proyecto-tools/src/main/resources/: applicationContext.xml
proyecto-tools/src/test/java/serviceTest/: empleadoTest.java
