<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>proyecto-tools</groupId>
	<artifactId>proyecto-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>5.1.4.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>5.1.4.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>5.1.4.RELEASE</version>

			<scope>test</scope>

		</dependency>

		<!-- Spring -->







		<!-- Configuracion de spring -->


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->





		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->




		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.1.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->




		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<version>42.3.3</version>

		</dependency>

		<!-- LOGS log4j2 y SLF4J -->




		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.11.1</version>

		</dependency>



		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-slf4j-impl</artifactId>

			<version>2.11.1</version>

		</dependency>

		<!-- LOGS log4j2 y SLF4J -->


		<!-- Bean validator -->


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->




		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.0.15.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->




		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.el</artifactId>

			<version>3.0.1-b09</version>

		</dependency>

		<!-- Bean validator -->


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->




		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.0.15.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->




		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.el</artifactId>

			<version>3.0.1-b09</version>

		</dependency>

		<!-- jUnit para las pruebas de unidad -->




		<dependency>

			<groupId>org.junit.platform</groupId>

			<artifactId>junit-platform-launcher</artifactId>

			<version>1.3.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-engine</artifactId>

			<version>5.3.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.junit.vintage</groupId>

			<artifactId>junit-vintage-engine</artifactId>

			<version>5.3.2</version>

			<scope>test</scope>

		</dependency>

		<!-- jUnit para las pruebas de unidad -->

		<!-- JavaMail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- fin javamail -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

	</dependencies>
	<repositories>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>